@media @phone {

	.main-nav {
		&.push-left,
		&.push-right {
			background-color: @phoneNavBgColor;
			width: 100%;
			position: relative;
			left: inherit;
			top: 0;
			right: 0;
			z-index: 3000;
			
			.navbar-brand {
				float: none;
				color: @brandPrimaryColor;
			}

			.nav-togg {
				color: @phoneToggleColor;
				text-align: right;
				font-size: 30px;
				padding: 0;
				border: 0;
				right: 15px;
				top: 3px;
				-webkit-transform: none;
				   -moz-transform: none;
				     -o-transform: none;
				        transform: none;
				&:hover { background: transparent; }
			}

			ul {
				margin: 0;
				padding: 0;
				cursor: default;
				display: none;
			}

			.nav > li > a,
			.nav > li i {
				line-height: 46px;
			}
			.nav > li ul li a {
				line-height: 46px;
			}

			.nav-pills > li.active > a {
				background: @phoneLinkBgColor;
			}
		}
	}
}
