@media @phone {

	.left-nav .container,
	.right-nav .container {
		padding: 0;
	}

	.pushLeft-open,
	.pushRight-open {

		.container {
			padding: 0;

			.main-nav {
				width: 100%;
				left: inherit;

				-webkit-transition: none;
				   -moz-transition: none;
				     -o-transition: none;
				        transition: none;
				.nav-togg {
					border: 2px solid @phoneSeparatorLineColor;
					background: @phoneToggleActiveBgColor;
					-webkit-transform: none;
					   -moz-transform: none;
					     -o-transform: none;
					        transform: none;
					&:hover { background: transparent; }
				}

				ul {
					display: block;
					li > a:focus {
						background: transparent;
					}
				}
			}
		}
	}
}
