.left-nav .container {
	padding-left: 75px;
	padding-right: 0;

	-webkit-transition: padding-left @easeTime @easeAnimation;
	   -moz-transition: padding-left @easeTime @easeAnimation;
		 -o-transition: padding-left @easeTime @easeAnimation;
		    transition: padding-left @easeTime @easeAnimation;
}

.pushLeft-open {
	.container {
		padding-left: 210px;
		padding-right: 0;

		-webkit-transition: padding-left @easeTime @easeAnimation;
		   -moz-transition: padding-left @easeTime @easeAnimation;
		     -o-transition: padding-left @easeTime @easeAnimation;
		        transition: padding-left @easeTime @easeAnimation;

		.main-nav {
			left: 0;
			right: inherit;

			-webkit-transition: left @easeTime @easeAnimation;
			   -moz-transition: left @easeTime @easeAnimation;
			     -o-transition: left @easeTime @easeAnimation;
			        transition: left @easeTime @easeAnimation;

			.nav-togg {
				z-index: 3000;
				transform: translate(180px, 77px);
				font-size: 20px;
				padding: 5px;
				color: @navToggleActionColor;
				background: @brandPrimaryColor;
				border: none;
				border-radius: 100%;

				-webkit-transition: all .1s ease-out;
				   -moz-transition: all .1s ease-out;
				     -o-transition: all .1s ease-out;
				        transition: all .1s ease-out;

				&:hover {
					background: lighten(@brandPrimaryColor, 5%);
					cursor: pointer;

					-webkit-transition: all .1s ease-in;
					   -moz-transition: all .1s ease-in;
					     -o-transition: all .1s ease-in;
					        transition: all .1s ease-in;
				}
			}

			li span {
				opacity: 1;
				margin-left: 0;

				-webkit-transition: opacity .04s @easeAnimation @easeTime;
				   -moz-transition: opacity .04s @easeAnimation @easeTime;
				     -o-transition: opacity .04s @easeAnimation @easeTime;
				        transition: opacity .04s @easeAnimation @easeTime;
			}

			li {
				&.visible {
					ul {
						height: auto;
						opacity: 1;

						-webkit-transition: opacity .2s @easeAnimation;
					       -moz-transition: opacity .2s @easeAnimation;
					         -o-transition: opacity .2s @easeAnimation;
					            transition: opacity .2s @easeAnimation;
					}
				}
			}

			ul li:hover {
				span {
					background: @navColor;
					background: transparent;
					width: inherit;
					padding-left: 0;
					border-radius: 0;
				}

			}

			-webkit-transition: left @easeTime @easeAnimation;
			   -moz-transition: left @easeTime @easeAnimation;
			     -o-transition: left @easeTime @easeAnimation;
			        transition: left @easeTime @easeAnimation;
		}
	}
}